# c-mind-task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kitttn/cmindtesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kitttn/cmindtesttask/: Extensions.kt
app/src/main/java/kitttn/cmindtesttask/app/: App.kt
app/src/main/java/kitttn/cmindtesttask/di/annotations/: PerActivity.kt
app/src/main/java/kitttn/cmindtesttask/di/components/: AppComponent.kt  FragmentComponent.kt
app/src/main/java/kitttn/cmindtesttask/di/modules/: AppModule.kt  FragmentModule.kt  InteractorModule.kt  RouterModule.kt
app/src/main/java/kitttn/cmindtesttask/interactors/: ArticlesInteractor.kt  SourcesInteractor.kt
app/src/main/java/kitttn/cmindtesttask/model/: Entities.kt  NewsApi.kt
app/src/main/java/kitttn/cmindtesttask/presenter/: ArticlesPresenter.kt  SourcesPresenter.kt
app/src/main/java/kitttn/cmindtesttask/router/: AppRouter.kt
app/src/main/java/kitttn/cmindtesttask/sources/: SourceView.kt
app/src/main/java/kitttn/cmindtesttask/states/: ArticleState.kt  SourcesState.kt
app/src/main/java/kitttn/cmindtesttask/views/: MainActivity.kt
app/src/main/java/kitttn/cmindtesttask/views/articles/: ArticlesFragment.kt  ArticlesRVAdapter.kt
app/src/main/java/kitttn/cmindtesttask/views/base/: BaseFragment.kt
app/src/main/java/kitttn/cmindtesttask/views/sources/: SourceView.kt  SourcesFragment.kt  SourcesRVAdapter.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_data_page.xml  fragment_sources.xml  view_article.xml  view_source.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kitttn/cmindtesttask/: ExampleUnitTest.kt  SourceInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
